<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hello"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_weight="1"
    android:background="@color/black"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="16dp">

    <com.appchamp.dragdroptwolists.AddView
        android:id="@+id/addView1"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <com.appchamp.dragdroptwolists.WidgetParent
        android:id="@+id/parent_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false">

    </com.appchamp.dragdroptwolists.WidgetParent>

    <com.appchamp.dragdroptwolists.AddView
        android:id="@+id/addView2"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <com.appchamp.dragdroptwolists.WidgetParent
        android:id="@+id/parent_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false" />

</TableRow>